<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
         <title>javascript getelementsbyclassname</title>
         </head>
         <body>
            <nav>
                <ul id="menu">
                    <li class="item">java</li>
                    <li class="item">html</li>
                    <li class="item highlight">hyperlink</li>
                    <li class="item">github</li>
                              </ul>
                            </nav>
</body>
</html>
<script type="text/javascript">document getelementbyid('menu').style color="red";
documebnt.getelementbyclassname ('item');
</script>