<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript">
            funcation sum()
            {
              var a=parseInt(prompt("enter first number"));
              var b=parseInt(prompt("enter second number"));
               var c=a+b;
               document write("<h1>"+c+"</h1>");
            }
        
    </script>
    </head>
    <body>
        <from>
        <input type="submit"
        value="addition onclick="sum();">
        </from>
    </body>
</HTML>