<html>
    <head>
        <title>Demo javascript</title>
    </head>
    <script type="text/javascript">
        function dialert()
        {
            alert("HELLOOO");
        }

        function diconfirm()
        {
            if(confirm("ARE YOU SURE...?"))
            {
                alert("YES");
            }
            else
            {
                alert("NO");
            }
        }

        function diprompt()
        {
            var Fname=prompt("ENTER FNAME HERE:-");
            var Lname=prompt("ENTER LNAME HERE:-");
            alert(Fname+" "+Lname);
        }
    </script>
    <script src="scripts/JAVAEXTERNAL.js" type="text/javascript" ></script>
    <style type="text/css">
        body{background-color:black;}
        div{background-color: rgb(127, 175, 187);height:350px;width:500px;}
    </style>
    </head>
    <body>
        <div id="d1">
            Hello....!
        </div>
        <hr color="gray">
        <input type="button" value="alert inline" onclick="alert('Hello guys')"/>&nbsp;&nbsp;
        <input type="button" value="confirm inline" onclick="confirm('are you sure....?')"/>&nbsp;&nbsp;
        <input type="button" value="prompt inline" onclick="prompt('enter firstname here')"/>&nbsp;&nbsp;
        <hr color="red">

        <hr color="gray">
        <input type="button" value="alert internal" onclick="dialert()"/>&nbsp;&nbsp;
        <input type="button" value="confirm internal" onclick="diconfirm()"/>&nbsp;&nbsp;
        <input type="button" value="prompt internal" onclick="diprompt()"/>&nbsp;&nbsp;
        <hr color="yellow">

        <hr color="gray">
        <input type="button" value="alert external" onclick="dialert()"/>&nbsp;&nbsp;
        <input type="button" value="confirm external" onclick="diconfirm()"/>&nbsp;&nbsp;
        <input type="button" value="prompt external" onclick="diprompt()"/>&nbsp;&nbsp;
        <hr color="blue">
    </body>
    </html>